{
  "name": "@liry-k/struct",
  "version": "2.0.1",
  "description": "C-style structure serializer and deserializer.",
  "keywords": [
    "structure",
    "serialization",
    "deserialization",
    "typescript"
  ],
  "license": "MIT",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "liry-build",
    "lint": "pnpm lint:type && pnpm lint:code",
    "lint:code": "eslint . --cache",
    "lint:type": "tsc -b"
  },
  "dependencies": {
    "@liry-k/async": "workspace:*"
  },
  "devDependencies": {
    "@eslint/js": "catalog:",
    "@liry-k/build": "workspace:*",
    "@liry-k/tsconfig": "workspace:*",
    "@types/node": "catalog:",
    "eslint": "catalog:",
    "globals": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:"
  }
}
