{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": ["default", "!{projectRoot}/src/test/**/*"],
    "sharedGlobals": [
      "{workspaceRoot}/Cargo.toml",
      "{workspaceRoot}/Cargo.lock",
      "{workspaceRoot}/settings.gradle.kts",
      "{workspaceRoot}/build.gradle.kts"
    ]
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "cache": true,
      "outputs": ["{projectRoot}/dist", "{projectRoot}/.output"]
    },
    "lint": {
      "dependsOn": ["^lint"],
      "cache": true
    },
    "lint:code": {
      "cache": true
    },
    "lint:type": {
      "cache": true
    },
    "lint:rust": {
      "cache": true
    },
    "lint:rustfmt": {
      "cache": true
    },
    "test": {
      "cache": true
    }
  },
  "plugins": [
    {
      "plugin": "@nx/gradle",
      "options": {
        "testTargetName": "test",
        "classesTargetName": "classes",
        "buildTargetName": "build"
      }
    }
  ]
}
