{
  "name": "@liry-k/monorepo",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "check-format": "prettier --check --cache .",
    "check-spell": "cspell .",
    "format": "prettier --write --cache . && turbo run format",
    "postinstall": "pnpm build",
    "lint": "pnpm pre-commit",
    "lint:rust": "cargo clippy --workspace --all-targets -- -D warnings",
    "lint:rustfmt": "cargo fmt --all --check",
    "lint:style": "stylelint \"*/**/*.css\"",
    "pre-commit": "pnpm check-format && pnpm check-spell && pnpm lint:style && turbo run lint && pnpm lint:rust && pnpm lint:rustfmt",
    "prepare": "simple-git-hooks",
    "test": "turbo run test"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm pre-commit",
    "commit-msg": "pnpm commitlint --edit"
  },
  "devDependencies": {
    "@ast-grep/cli": "^0.44.1",
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@liry-k/tsconfig": "workspace:*",
    "@types/node": "catalog:",
    "cspell": "^10.0.1",
    "eslint": "catalog:",
    "pkg-types": "^2.3.1",
    "prettier": "^3.9.6",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prettier-plugin-packagejson": "^3.0.2",
    "prettier-plugin-toml": "^2.0.6",
    "simple-git-hooks": "^2.13.1",
    "stylelint": "^17.14.1",
    "stylelint-config-standard": "^40.0.0",
    "turbo": "^2.10.11",
    "typescript-eslint": "catalog:"
  },
  "packageManager": "pnpm@11.17.0+sha512.cca3cea332ad254bb84145f966d19f4879615210346fc92c79a047f23a0d7b3cca3c3792f0076ba1f1831d277efbcf0a9119b31a9a60eca7fb3d6231f331ef72"
}
