{
  "name": "@liry-k/monorepo",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm exec bazel run //tasks:npm_build",
    "check-format": "prettier --check --cache .",
    "check-spell": "cspell .",
    "format": "prettier --write --cache . && pnpm -r format",
    "postinstall": "pnpm -r build",
    "lint": "pnpm pre-commit",
    "lint:rust": "pnpm exec bazel test //tasks:rust_lint",
    "lint:rustfmt": "pnpm exec bazel test //tasks:rust_rustfmt",
    "lint:style": "stylelint \"*/**/*.css\"",
    "pre-commit": "pnpm run check-format && pnpm run check-spell && pnpm run lint:style && pnpm exec bazel test //tasks:npm_lint //tasks:rust_lint //tasks:rust_rustfmt //tasks:java_lint",
    "prepare": "simple-git-hooks",
    "test": "pnpm exec bazel test //tasks:all_test"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm pre-commit",
    "commit-msg": "pnpm commitlint --edit"
  },
  "devDependencies": {
    "@ast-grep/cli": "^0.44.1",
    "@bazel/bazelisk": "^1.28.1",
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@liry-k/tsconfig": "workspace:*",
    "@types/node": "catalog:",
    "cspell": "^10.0.1",
    "eslint": "catalog:",
    "pkg-types": "^2.3.1",
    "prettier": "^3.9.6",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prettier-plugin-packagejson": "^3.0.2",
    "prettier-plugin-toml": "^2.0.6",
    "simple-git-hooks": "^2.13.1",
    "stylelint": "^17.14.1",
    "stylelint-config-standard": "^40.0.0",
    "typescript-eslint": "catalog:"
  }
}
