{
  "name": "@yume-chan/pcm-player",
  "version": "1.0.0",
  "description": "Play raw audio sample stream using Web Audio API",
  "keywords": [
    "audio"
  ],
  "homepage": "https://github.com/yume-chan/ya-webadb/tree/main/libraries/pcm-player#readme",
  "bugs": {
    "url": "https://github.com/yume-chan/ya-webadb/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yume-chan/ya-webadb.git",
    "directory": "libraries/pcm-player"
  },
  "license": "MIT",
  "author": {
    "name": "Simon Chan",
    "email": "cnsimonchan@live.com",
    "url": "https://chensi.moe/blog"
  },
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "import": "esm/index.js",
      "default": "esm/index.js"
    },
    "./package.json": "./package.json"
  },
  "main": "esm/index.js",
  "types": "esm/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.dom.json && tsc -p tsconfig.worker.json",
    "lint": "pnpm lint:type && pnpm lint:code",
    "lint:code": "eslint . --cache",
    "lint:type": "tsc -p tsconfig.dom.json --noEmit && tsc -p tsconfig.worker.json --noEmit",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@eslint/js": "catalog:",
    "@liry-k/tsconfig": "workspace:*",
    "@types/audioworklet": "^0.0.100",
    "@types/node": "catalog:",
    "eslint": "catalog:",
    "globals": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:"
  }
}
