{
  "name": "@liry-k/proto",
  "version": "1.0.0",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "pnpm proto && liry-build",
    "format": "buf format -w ./protos",
    "postinstall": "pnpm proto",
    "lint": "tsc -b",
    "proto": "node run-protoc.ts"
  },
  "devDependencies": {
    "@bufbuild/buf": "catalog:",
    "@bufbuild/protobuf": "catalog:",
    "@bufbuild/protoc-gen-es": "catalog:",
    "@liry-k/build": "workspace:*",
    "@types/node": "catalog:",
    "protoc": "catalog:",
    "ts-proto": "catalog:",
    "typescript": "catalog:"
  }
}
