{
  "name": "adb-web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -b && vite build",
    "dev": "vite dev",
    "lint": "echo 1 && tsc -b",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fluentui/react-components": "catalog:",
    "@fluentui/react-file-type-icons": "catalog:",
    "@fluentui/react-icons": "catalog:",
    "@tanstack/react-router": "catalog:",
    "@tanstack/react-store": "catalog:",
    "@tanstack/store": "catalog:",
    "@yume-chan/adb": "catalog:",
    "@yume-chan/adb-credential-web": "catalog:",
    "@yume-chan/adb-daemon-webusb": "catalog:",
    "@yume-chan/android-bin": "catalog:",
    "@yume-chan/aoa": "catalog:",
    "@yume-chan/async": "catalog:",
    "@yume-chan/b-tree": "catalog:",
    "@yume-chan/event": "catalog:",
    "@yume-chan/stream-extra": "catalog:",
    "@yume-chan/stream-saver": "catalog:",
    "@yume-chan/struct": "catalog:",
    "@yume-chan/undici-browser": "catalog:",
    "fflate": "catalog:",
    "normalize.css": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@babel/core": "catalog:",
    "@eslint/js": "catalog:",
    "@rolldown/plugin-babel": "catalog:",
    "@tanstack/react-router-devtools": "catalog:",
    "@types/babel__core": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "babel-plugin-react-compiler": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-react-hooks": "catalog:",
    "eslint-plugin-react-refresh": "catalog:",
    "globals": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "vite": "catalog:"
  }
}
