{
  "name": "@tango-adb/monorepo",
  "private": true,
  "scripts": {
    "build": "pnpm -r --filter \"./apps/*\" --filter \"./libraries/*\" run build",
    "lint": "pnpm -r --filter \"./apps/*\" --filter \"./libraries/*\" --workspace-concurrency=1 run lint",
    "test": "pnpm -r --filter \"./apps/*\" --filter \"./libraries/*\" --if-present run test"
  },
  "devDependencies": {
    "@eslint/js": "catalog:",
    "@types/node": "catalog:",
    "eslint": "catalog:",
    "globals": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "vitest": "catalog:"
  }
}
