{
  "name": "@liry-k/page-qr",
  "version": "0.0.0",
  "private": true,
  "description": "Generate a QR code for the current page URL",
  "type": "module",
  "scripts": {
    "build": "node ./scripts/build-all.ts",
    "build:chrome": "wxt build -b chrome",
    "build:edge": "wxt build -b edge",
    "build:firefox": "wxt build -b firefox",
    "build:safari": "wxt build -b safari",
    "compile": "tsc --noEmit",
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "dev:safari": "wxt -b safari",
    "postinstall": "wxt prepare",
    "lint": "tsc -b",
    "zip": "node ./scripts/build-all.ts --zip",
    "zip:chrome": "wxt zip -b chrome",
    "zip:edge": "wxt zip -b edge",
    "zip:firefox": "wxt zip -b firefox",
    "zip:safari": "wxt zip -b safari"
  },
  "dependencies": {
    "@material/web": "^2.5.0",
    "@solid-primitives/i18n": "^2.2.1",
    "normalize.css": "catalog:",
    "solid-js": "catalog:",
    "uqr": "^0.1.3",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@liry-k/tsconfig": "workspace:*",
    "@wxt-dev/module-solid": "^1.1.4",
    "typescript": "catalog:",
    "wxt": "^0.20.27"
  }
}
