{
  "name": "@liry-k/multi-downloader",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "multi-download": "./dist/cli.js"
  },
  "scripts": {
    "build": "node ./build.ts",
    "download": "node dist/cli.js",
    "lint": "pnpm lint:type && nx lint:code",
    "lint:type": "tsc -b"
  },
  "dependencies": {
    "zod": "catalog:"
  },
  "devDependencies": {
    "@liry-k/build": "workspace:*",
    "@liry-k/eslint-config": "workspace:*",
    "@liry-k/tsconfig": "workspace:*",
    "@types/node": "catalog:",
    "eslint": "catalog:",
    "typescript": "catalog:"
  }
}
