{
  "name": "ssr-preact",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm lint:type && pnpm build:client && pnpm build:server",
    "build:client": "nx vite:build -- --outDir dist/client",
    "build:server": "nx vite:build -- --ssr src/preview.ts --outDir dist/server",
    "dev": "node src/index.ts",
    "lint": "pnpm lint:type && nx lint:code",
    "lint:type": "tsc -b",
    "preview": "node dist/server/preview.js"
  },
  "dependencies": {
    "@liry-k/ssr-server": "workspace:*",
    "normalize.css": "catalog:",
    "preact": "catalog:",
    "preact-render-to-string": "catalog:"
  },
  "devDependencies": {
    "@liry-k/eslint-config": "workspace:*",
    "@liry-k/tsconfig": "workspace:*",
    "@preact/preset-vite": "catalog:",
    "@types/node": "catalog:",
    "eslint": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
