{
  "name": "@yume-chan/aoa",
  "version": "1.0.0",
  "description": "TypeScript implementation of Android Open Accessory protocol.",
  "keywords": [
    "adb",
    "android-phone"
  ],
  "homepage": "https://github.com/yume-chan/ya-webadb/tree/main/libraries/aoa#readme",
  "bugs": {
    "url": "https://github.com/yume-chan/ya-webadb/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yume-chan/ya-webadb.git",
    "directory": "libraries/aoa"
  },
  "license": "MIT",
  "author": {
    "name": "Simon Chan",
    "email": "cnsimonchan@live.com",
    "url": "https://chensi.moe/blog"
  },
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "liry-build",
    "lint": "pnpm lint:type && pnpm lint:code",
    "lint:code": "eslint . --cache",
    "lint:type": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@types/w3c-web-usb": "^1.0.14"
  },
  "devDependencies": {
    "@eslint/js": "catalog:",
    "@liry-k/build": "workspace:*",
    "@liry-k/tsconfig": "workspace:*",
    "@types/node": "catalog:",
    "@types/w3c-web-usb": "catalog:",
    "eslint": "catalog:",
    "globals": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:"
  }
}
