{
  "name": "ssr-solid",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm lint:type && pnpm build:client && pnpm build:server",
    "build:client": "vite build --outDir dist/client",
    "build:server": "vite build --ssr src/preview.ts --outDir dist/server",
    "dev": "node src/index.ts",
    "lint": "pnpm lint:type && pnpm lint:code",
    "lint:code": "eslint . --cache",
    "lint:type": "tsc -b",
    "preview": "node dist/server/preview.js"
  },
  "dependencies": {
    "@liry-k/ssr-server": "workspace:*",
    "normalize.css": "catalog:",
    "solid-js": "catalog:"
  },
  "devDependencies": {
    "@liry-k/eslint-config": "workspace:*",
    "@liry-k/tsconfig": "workspace:*",
    "@types/node": "catalog:",
    "eslint": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plugin-solid": "catalog:"
  }
}
